{
  "name": "tests",
  "version": "1.0.0",
  "description": "First attempt at writing unit test",
  "main": "random.js",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
